# MotionTests

./: README.md  settings.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/pierre/motiontest/: AppUiTests.kt  ExampleInstrumentedTest.kt
app/src/androidTest/java/com/pierre/movingsquare/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pierre/motiontest/: MainActivity.kt  MotionTestApplication.kt
app/src/main/java/com/pierre/motiontest/base/: BaseFragment.kt
app/src/main/java/com/pierre/motiontest/motionTests/: MotionTestsFragment.kt
app/src/main/java/com/pierre/movingsquare/: MainActivity.kt  MovingSquareApplication.kt
app/src/main/res/layout/: activity_main.xml  fragment_base.xml  fragment_motion_tests.xml
app/src/main/res/navigation/: app_graph.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/pierre/motiontest/: ExampleUnitTest.kt
app/src/test/java/com/pierre/movingsquare/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/com/pierre/data/di/: DataModule.kt
data/src/main/java/com/pierre/data/repository/: MotionRepository.kt
data/src/main/java/com/pierre/data/room/dao/: MotionDao.kt
domain/: build.gradle
domain/src/main/java/com/pierre/domain/di/: DomainModule.kt
domain/src/main/java/com/pierre/domain/mapper/: DomainMapper.kt
domain/src/main/java/com/pierre/domain/usecases/: GetMotionsUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
square-data/: build.gradle
square-data/src/main/java/com/pierre/data/repository/: MotionRepository.kt
square-data/src/main/java/com/pierre/data/room/: AppDatabase.kt
square-data/src/test/java/com/pierre/data/repository/: MotionRepositoryImplTest.kt
square-domain/: build.gradle
square-domain/src/main/java/com/pierre/domain/di/: DomainModule.kt
square-domain/src/main/java/com/pierre/domain/mapper/: DomainMapper.kt
square-domain/src/main/java/com/pierre/domain/models/: DomainMotion.kt  DomainPosition.kt
square-domain/src/main/java/com/pierre/domain/usecases/: GetLastPositionUseCase.kt  GetMotionsUseCase.kt  InsertMotionUseCase.kt
square-domain/src/test/java/com/pierre/domain/usecases/: GetLastPositionUseCaseImplTest.kt  GetPagedMotionsUseCaseImplTest.kt  InsertMotionUseCaseImplTest.kt
square-ui/: build.gradle
square-ui/src/main/java/com/pierre/ui/base/: BaseAdapter.kt  BaseFragment.kt  BasePagingAdapter.kt  BaseViewHolder.kt
square-ui/src/main/java/com/pierre/ui/di/: UiModule.kt
square-ui/src/main/res/anim/: blink_anim.xml
square-ui/src/main/res/drawable/: exceeded_bound_outline.xml  ic_data.xml
square-ui/src/main/res/layout/: fragment_base.xml  fragment_motion.xml  fragment_report.xml  report_view_holder.xml
square-ui/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
square-ui/src/main/res/values-night/: colors.xml
ui/: build.gradle
ui/src/main/java/com/pierre/ui/: MainActivity.kt
ui/src/main/java/com/pierre/ui/base/: BaseFragment.kt
ui/src/main/java/com/pierre/ui/di/: UiModule.kt
ui/src/main/java/com/pierre/ui/mapper/: UiMapper.kt
ui/src/main/java/com/pierre/ui/models/: CapturedPosition.kt
ui/src/main/java/com/pierre/ui/motion/: MotionFragment.kt  MotionViewModel.kt
ui/src/main/java/com/pierre/ui/splash/: SplashFragment.kt
ui/src/main/res/drawable/: ic_center.xml
ui/src/main/res/layout/: fragment_motion.xml  fragment_splash.xml
ui/src/main/res/navigation/: nav_graph.xml
ui/src/main/res/values/: colors.xml  dimens.xml
ui/src/main/res/values-night/: colors.xml
(+27 files in other folders)
