<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="@color/background_color"
    android:gravity="center"
    android:orientation="vertical"
    tools:parentTag="androidx.constraintlayout.widget.ConstraintLayout">

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/centerSquareButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/buttons_background_color"
        android:foreground="?attr/selectableItemBackground"
        android:padding="@dimen/spacing_x_large"
        android:src="@drawable/ic_center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/displayDataButton"
        app:layout_constraintHeight_default="wrap"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/displayDataButton"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/buttons_background_color"
        android:foreground="?attr/selectableItemBackground"
        android:padding="@dimen/spacing_x_large"
        android:src="@drawable/ic_data"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_default="wrap"
        app:layout_constraintHorizontal_chainStyle="spread"
        app:layout_constraintStart_toEndOf="@+id/centerSquareButton" />

    <View
        android:id="@+id/square"
        android:layout_width="@dimen/default_square_size"
        android:layout_height="@dimen/default_square_size"
        android:background="@color/square_color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="PxUsage" />

    <View
        android:id="@+id/exceededBoundOutline"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/exceeded_bound_outline"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
