plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

dependencies {
    kapt libs.hilt.compiler
    implementation libs.hilt.android

    kapt libs.room.compiler
    implementation libs.room.runtime
    implementation libs.room.ktx
    implementation libs.room.paging

    implementation libs.gson
}