<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/motionTestsFragment">

    <fragment
        android:id="@+id/motionTestsFragment"
        android:name="com.pierre.motiontest.motionTests.MotionTestsFragment"
        android:label="MotionTestsFragment">
        <action
            android:id="@+id/motionTestsToSquare"
            app:destination="@id/squareFragment" />
    </fragment>

    <fragment
        android:id="@+id/squareFragment"
        android:name="com.pierre.ui.square.SquareFragment"
        android:label="SquareFragment"></fragment>

    <fragment
        android:id="@+id/reportFragment"
        android:name="com.pierre.ui.report.ReportFragment"
        android:label="ReportFragment">
        <deepLink app:uri="movingsquare://com.pierre.square/report" />
    </fragment>

</navigation>
